<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ContenidoControl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ContenidoControl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
/**
 * Modelos de la base de datos
 */
var models = require('./../models/');
/**
 * Metodos de utilidades
 */
var utilidades = require('../controladores/utilidades');
var uuid = require('uuid');
var contenido = models.contenido;
var nivel = models.nivel;
/*/*
 * Clase permite manejar los modelos y vistas
 */
class ContenidoControl {

    /**
     * Presenta el registro de contenido
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    visualizar(req, res) {
        var external = req.params.external;
        nivel.findAll({where: {external_id: external, estado: true}, include: [{model: models.materia, as: "materia", where: {estado: true}}]}).then(function (nivelE) {
            var verificar = utilidades.verificar_rol(req);
            if (nivelE.length > 0) {
                var niv = nivelE[0];
                res.render('index', {
                    title: 'Contenido',
                    fragmento: 'contenido/frm_registro_contenido',
                    cont: niv,
                    rol: verificar
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un error!');
            res.redirect('/');
        });
    }

    /**
     * Guarda la información agregada en el formulario del contenido
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    guardarContenido(req, res) {
        nivel.findOne({where: {external_id: req.body.nivel, estado: true}, include: [{model: models.materia, as: 'materia', where: {estado: true}}]}).then(function (niv) {
            if (niv) {
                var dataC = {
                    external_id: uuid.v4(),
                    titulo: req.body.titulo,
                    descripcion: req.body.descripcion,
                    estado: true,
                    id_nivel: niv.id
                };
                contenido.create(dataC).then(function (save) {
                    req.flash('success', 'Se registro el contenido!');
                    res.redirect('/admin/lista/nivel/' + niv.materia.external_id);
                }).error(function (error) {
                    req.flash('error', 'No se registro el contenido!');
                    res.redirect('/admin/lista/nivel/' + niv.materia.external_id);
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }

        }).error(function (error) {
            req.flash('error', 'Hubo un error!');
            res.redirect('/admin/lista/cursos');
        });
    }

    /**
     * Metodo redirecciona a los contenidos del nivel solo por titulos
     * registrados en cada nivel
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    listaTitulos(req, res) {
        var external = req.params.external;
        var verificar = utilidades.verificar_rol(req);
        nivel.findOne({where: {external_id: external, estado: true}, include: [{model: models.contenido, as: 'contenido'}, {model: models.test, as: 'test'}, {model: models.materia, as: 'materia', where: {estado: true}}]}).then(function (niv) {
            if (niv) {
                res.render('index', {
                    title: 'Lista Contenidos',
                    fragmento: 'contenido/frm_lista_contenido',
                    niv: niv,
                    rol: verificar
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }

        }).error(function (error) {
            req.flash('error', 'Hubo un problema!');
            res.redirect('/admin/lista/cursos');
        });
    }

    /**
     * Redirecciona a la ventana de titulos y presenta el contenido directo del 
     * contenido registrado
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    visualizarContenido(req, res) {
        var external = req.params.external;
        var verificar = utilidades.verificar_rol(req);
        contenido.findOne({where: {external_id: external}, include: [{model: models.material_av, as: 'material_av'}, {model: models.nivel, as: 'nivel', where: {estado: true}, include: [{model: models.materia, as: 'materia', where: {estado: true}}]}]}).then(function (cont) {
            if (cont) {
                res.render('index', {
                    title: 'Contenido',
                    fragmento: 'contenido/frm_cuerpo',
                    contenido: cont,
                    rol: verificar
                });
            } else {
                req.flash('error', 'Hubo un problema la materia o el nivel fue dado de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un problema!');
            res.redirect('/admin/lista/cursos');
        });
    }

    /**Este método permite modificar el contenido
     * 
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    modificar(req, res) {
        var external = req.body.external;
        contenido.findOne({where: {external_id: external}, include: [{model: models.material_av, as: 'material_av'}, {model: models.nivel, as: 'nivel', where: {estado: true}, include: [{model: models.materia, as: 'materia', where: {estado: true}}]}]}).then(function (dataC) {
            if (dataC) {
                dataC.descripcion = req.body.descripcion;
                dataC.save().then(function (mod) {
                    if (mod) {
                        req.flash('success', 'Se modifico el contenido');
                        res.redirect('/admin/contenido/presentar/titulo/' + req.body.external);
                    } else {
                        req.flash('error', 'No se pudo modificar el contenido');
                        res.redirect('/admin/contenido/presentar/titulo/' + req.body.external);
                    }

                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        });
    }
    /**
     * Este metodo nos permite dar de baja un contenido
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    dar_baja(req, res) {
        var external = req.params.external;
        contenido.findOne({where: {external_id: external}, include: [{model: models.nivel, as: 'nivel', where: {estado: true}, include: [{model: models.materia, as: 'materia', where: {estado: true}}]}]}).then(function (dataC) {
            if (dataC) {
                dataC.estado = false;
                dataC.save().then(function (result) {
                    if (result) {
                        req.flash('success', 'Se dio de baja el contenido');
                        res.redirect('/admin/contenido/presentar/' + dataC.nivel.external_id);
                    } else {
                        req.flash('error', 'Hubo un problema al dar de baja!');
                        res.redirect('/admin/contenido/presentar/' + dataC.nivel.external_id);
                    }

                });
            } else {
                req.flash('error', 'Hubo un problema la materia o el nivel fue dado de baja!');
                res.redirect('/admin/lista/cursos');
            }

        });
    }
    /**
     * Este metodo nos permite dar de alta un contenido
     * que haya sido previamente dado de baja
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    dar_alta(req, res) {
        var external = req.params.external;
        contenido.findOne({where: {external_id: external}, include: [{model: models.nivel, as: 'nivel', where: {estado: true}, include: [{model: models.materia, as: 'materia', where: {estado: true}}]}]}).then(function (dataC) {
            if (dataC) {
                dataC.estado = true;
                dataC.save().then(function (result) {
                    if (result) {
                        req.flash('success', 'Se dio de alta el contenido');
                        res.redirect('/admin/contenido/presentar/' + dataC.nivel.external_id);
                    } else {
                        req.flash('error', 'Hubo un problema al dar de alta!');
                        res.redirect('/admin/contenido/presentar/' + dataC.nivel.external_id);
                    }

                });
            } else {
                req.flash('error', 'Hubo un problema la materia o el nivel fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }

        });
    }

}
module.exports = ContenidoControl;



</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#models">models</a></li><li><a href="global.html#utilidades">utilidades</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Aug 25 2019 11:31:45 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
