<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PersonaControl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PersonaControl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var utilidades = require('../controladores/utilidades');
var models = require('./../models/');
var uuid = require('uuid');
var rol = models.rol;
var personaC = models.persona;
var cuentaC = models.cuenta;
//encriptacion de claves
var bCrypt = require('bcrypt');
//Subir Fto
var formidable = require('formidable');
var extensiones = ["jpg", "png", "gif"];
var maxSize = 1 * 1024 * 1024;
var fs = require('fs');
 mv = require('mv');
//END subir foto

/**
 * Permite manipular los modelos y vistas
 */
class PersonaControl {

    /**
     * Presenta el registro de persona
     * fragmento ruta del partial
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    visualizar_registro(req, res) {
        res.render('index', {
            title: 'Registro Usuario',
            fragmento: 'usuario/frm_registro_usuario'
        });
    }

    /**
     * Metodo guarda los datos del usuario (DATOS Basicos - CUENTA)
     * Comprueba si el correo que el usuario ingrese no este registrado
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    guardar(req, res) {
        rol.findAll({where: {nombre: 'usuario'}}).then(function (roles) {
            if (roles.length > 0) {//Comprobamos que existan roles
                cuentaC.findAll({where: {correo: req.body.correo}}).then(function (existe) {
                    if (existe &lt;= 0) {//Comprobamos que el correo ingresado no exista en la base de datos
                        //Guardar
                        var rol_aux = roles[0];
                        var dataP = {
                            external_id: uuid.v4(),
                            apellidos: req.body.apellidos,
                            nombres: req.body.nombres,
                            nickname: req.body.nickname,
                            fecha_nac: req.body.fecha_nac,
                            edad: req.body.edad,
                            id_rol: rol_aux.id,
                            cuenta: {
                                external_id: uuid.v4(),
                                correo: req.body.correo,
                                clave: bCrypt.hashSync(req.body.clave, bCrypt.genSaltSync(8), null),
                                estado: true
                            }
                        };
                        personaC.create(dataP, {include: [{model: models.cuenta, as: 'cuenta'}]}).then(function (save) {
                            req.flash('success', 'Se ha registrado con exito!')
                            res.redirect('/inicio_sesion');
                        }).error(function (error) {
                            req.flash('error', 'No se ha registrado!')
                            res.redirect('/');
                        });
                    } else {
                        req.flash('error', 'Esta correo ya esta registrado!');
                        res.redirect('/registro');
                    }
                });
            } else {
                req.flash('error', 'No existen roles');
                res.redirect('/');
            }
        });
    }
    /**
     * Metodo nos redirecciona a la vista del perfil de usuario
     * Enviando a esta vista los datos del usuario
     * @param {type} req
     * @param {type} res
     * @param {type} next
     * @returns {undefined}
     */
    verPersona(req, res, next) {
        var verificar = utilidades.verificar_rol(req);
        personaC.findOne({where: {external_id: req.user.id}, include: [{model: models.cuenta, as: 'cuenta'}]}).then(function (persona) {
            res.render('index', {
                title: 'Informacion General',
                fragmento: 'usuario/frm_usuario_info',
                nombre: req.user.nombre,
                usuario: persona,
                rol: verificar
            });
        }).error(function (error) {
            req.flash('error', 'No se encuentra el usuario');
            res.redirect('/admin/verDatos');
        });
    }

    /**
     * Metodo actualiza los datos personales del usuario que este iniciado sesion
     * @param {type} req
     * @param {type} res
     * @returns {undefined} No retorna nada
     */
    modificarDatos(req, res) {
        cuentaC.findOne({include: [{model: models.persona, as: 'persona', where: {external_id: req.user.id}}]}).then(function (cuenta) {
            var dataP = {
                nombres: req.body.nombres,
                apellidos: req.body.apellidos,
                nickname: req.body.nickName,
                fecha_nac: req.body.fecha_nac,
                edad: req.body.edad
            };
            personaC.update(dataP, {where: {external_id: req.user.id}}).then(function (updatePersona) {
                if (updatePersona) {
                    req.flash('success', 'Se ha modificado correctamente sus datos personales');
                    res.redirect('/admin/verDatos');
                } else {
                    req.flash('error', 'No se ha modificado la clave');
                    res.redirect('/admin/verDatos');
                }
            });
        }).error(function (error) {
            req.flash('error', 'Hubo un error!');
            res.redirect('/admin/verDatos');
        });
    }

    /**
     * Metodo actualiza los datos de la cuenta del usuario que este iniciado sesion
     * @param {type} req
     * @param {type} res
     * @returns {undefined} No retorna nada
     */
    modificarCuenta(req, res) {

        var isValidPassword = function (user_pass, clave) {
            return bCrypt.compareSync(clave, user_pass);
        };
        var generateHash = function (password) {
            return bCrypt.hashSync(password, bCrypt.genSaltSync(8), null);
        };
        if (req.body.claveNueva === req.body.claveRepetida) {

            var nuevaClave = generateHash(req.body.claveNueva);
            cuentaC.findOne({where: {external_id: req.body.external_cuenta}}).then(function (data) {
                if (isValidPassword(data.clave, req.body.clave)) {
                    cuentaC.update({clave: nuevaClave}, {where: {external_id: req.body.external_cuenta}}).then(function (updateCuenta) {
                        if (updateCuenta) {
                            req.flash('success', 'Se ha modificado correctamente su clave');
                            res.redirect('/admin/verDatos');
                        } else {
                            req.flash('error', 'No se ha modificado');
                            res.redirect('/admin/verDatos');
                        }
                    });
                } else {

                    req.flash('error', 'La clave que ingresaste no era la correcta');
                    res.redirect('/admin/verDatos');

                }

            });
        } else {
            req.flash('error', 'No pudimos cambiar de clave debido a que las claves que ingresaste no eran iguales');
            res.redirect('/admin/verDatos');
        }


    }

    /**
     * Metodo permite guardar la imagen en la carpeta perfil 
     * Guarda el nombre de la imagen en la base de datos
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    foto_Perfil(req, res) {
        var form = new formidable.IncomingForm();
        form.parse(req, function (err, fields, files) {
            if (files.archivo.size &lt;= maxSize) {
                console.log(files.archivo);
                var extension = files.archivo.name.split(".").pop().toLowerCase();
                if (extensiones.includes(extension)) {
                    var nombreFoto = uuid.v4() + "." + extension;
                    mv(files.archivo.path, "public/perfil/" + nombreFoto,
                            function (err) {
                                if (err) {
                                    console.log("ERROR");
                                    req.flash('error', "Hubo un error " + err);
                                    res.redirect("/admin/verDatos");
                                } else {
                                    personaC.findAll({where: {external_id: req.user.id}, include: [{model: models.cuenta, as: 'cuenta'}]}).then(function (resultado) {
                                        if (resultado.length > 0) {
                                            console.log("Se Encontro Persona");
                                            var persona = resultado[0];
                                            persona.foto = nombreFoto;
                                            persona.save().then(function (save) {
                                                console.log("Guardado");
                                                fs.exists(files.archivo.path, function (exists) {
                                                    if (exists)
                                                        fs.unlinkSync(files.archivo.path);
                                                });
                                                req.flash('success', "Se ha cambiado su foto de perfil");
                                                res.redirect("/admin/verDatos");
                                            });
                                        }
                                    });
                                }
                            });
                } else {
                    console.log("ARCHIVO NO VALIDO");
                    req.flash('error', "El tipo de archivo no es valido, debe ser png, jpg, o gif");
                    res.redirect("/admin/verDatos");
                }
            } else {
                console.log("TAMAÑO SUPERA 1M");
                req.flash('error', "El tamano no puede superar 1 MB");
                res.redirect("/admin/verDatos");
            }
        });
    }

    /**
     * Metodo retorna una lista con todas las cuentas registradas en la base de datos
     * Presenta solo los usuarios que tengan el rol de usuario
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    visualizar_usuarios(req, res) {
        var verificar = utilidades.verificar_rol(req);
        personaC.findAll({include: [{model: models.cuenta, as: 'cuenta'}, {model: models.rol, as: 'rol', where: {nombre: 'usuario'}}]}).then(function (listaUsuarios) {
            res.render('index', {
                title: 'Lista Usuarios',
                fragmento: 'administrador/frm_lista_usuarios',
                lista: listaUsuarios,
                rol: verificar
            });
        }).error(function (error) {
            req.flash('error', "Hubo un problema");
            res.redirect("/admin/verDatos");
        });
    }

    /**
     * Metodo cambia el estado de la cuenta del usuario a false
     * si el usuario tiene estado en false no podra acceder al sistema
     * @param {type} req
     * @param {type} res
     * @returns {undefined}+
     */
    darBajaUsuario(req, res) {
        var external = req.params.external;
        cuentaC.findAll({where: {external_id: external}, include: [{model: models.persona, as: 'persona'}]}).then(function (user) {
            if (user) {
                cuentaC.update({
                    estado: false
                }, {where: {external_id: external}}).then(function (save) {
                    req.flash('success', "Se ha dado de baja");
                    res.redirect("/admin/lista/usuarios");
                }).error(function (error) {
                    req.flash('error', "No se pudo modificar la cuenta!");
                    res.redirect("/admin/lista/usuarios");
                });
            } else {
                req.flash('error', "No se encontro la cuenta!");
                res.redirect("/admin/lista/usuarios");
            }
        }).error(function (error) {
            req.flash('error', "Hubo un problema");
            res.redirect("/admin/lista/usuarios");
        });
    }

    /**
     * Metodo cambia el estado de la cuenta del usuario a true
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    darAltaUsuario(req, res) {
        var external = req.params.external;
        cuentaC.findAll({where: {external_id: external}, include: [{model: models.persona, as: 'persona'}]}).then(function (user) {
            if (user) {
                cuentaC.update({
                    estado: true
                }, {where: {external_id: external}}).then(function (save) {
                    req.flash('success', "Se ha dado de alta");
                    res.redirect("/admin/lista/usuarios");
                }).error(function (error) {
                    req.flash('error', "No se pudo modificar la cuenta!");
                    res.redirect("/admin/lista/usuarios");
                });
            } else {
                req.flash('error', "No se encontro la cuenta!");
                res.redirect("/admin/lista/usuarios");
            }
        }).error(function (error) {
            req.flash('error', "Hubo un problema");
            res.redirect("/admin/lista/usuarios");
        });
    }

    /**
     * Este metodo me permite conocer las notas de un usuario en su 
     * respectiva materia , nivel y test .
     * Al hacer la consulta retorna un json
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    notas(req, res) {
        //personaC.findOne({where: {external_id: externalPersona}, include: [{model: models.progreso, as: 'progreso', include: [{model: models.test, as: 'test', include: [{model: models.nivel, as: 'nivel', where: {estado: true}, include: [{model: models.materia, as: 'materia'}]}] }]}]}).then(function (data) {
        //    res.render(data);
        //});
        var externalPersona = req.query.criterio;
        personaC.findOne({where: {external_id: externalPersona}, include: [{model: models.progreso, as: 'progreso', include: [{model: models.test, as: 'test', include: [{model: models.nivel, as: 'nivel', include: [{model: models.materia, as: 'materia'}]}]}] }]}).then(function (data) {
            res.json(data.progreso);
        });
    }
}

module.exports = PersonaControl;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PersonaControl.html">PersonaControl</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Aug 25 2019 11:30:39 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
