<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ProgresoControl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ProgresoControl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
/**
 * Modelos de la base de datos
 */
var models = require('./../models/');
var uuid = require('uuid');
/**
 * Permite manipular los modelos y vistas
 */
class ProgresoControl {

    /**
     * Metodo guarda el progreso del test con la persona en la tabla progreso 
     * Consultando con el parametro external el id del test
     * Consulta con la variable de sesion el id del usuario que esta realizando el test
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    guardar(req, res) {
        models.test.findOne({where: {external_id: req.body.test}, include: [{model: models.nivel, as: 'nivel', where: {estado: true}, include: [{model: models.materia, as: 'materia', where: {estado: true}}]}]}).then(function (test) {
            if (test) {
                models.persona.findOne({where: {external_id: req.user.id}}).then(function (persona) {
                    if (persona) {
                        models.progreso.findOne({id_persona: persona.id, id_test: test.id}).then(function (existe) {
                            if (existe) {
                                existe.calificacion = req.body.nota+'';
                                existe.save().then(function (update) {
                                    if (update) {
                                        req.flash('success', 'Se registro el nuevo resultado del test!');
                                        res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                                    } else {
                                        req.flash('error', 'No se registrar la nueva nota del test');
                                        res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                                    }

                                });
                            } else {
                                var dataP = {
                                    external_id: uuid.v4(),
                                    calificacion: req.body.nota+'',
                                    id_test: test.id,
                                    id_persona: persona.id
                                };
                                models.progreso.create(dataP).then(function (save) {
                                    req.flash('success', 'Se registro el resultado del test!');
                                    res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                                });
                            }
                        });
                    } else {
                        req.flash('error', 'No se encontro el usuario!');
                        res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                    }
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        });
    }
}
module.exports = ProgresoControl;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ProgresoControl.html">ProgresoControl</a></li></ul><h3>Global</h3><ul><li><a href="global.html#models">models</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Aug 25 2019 11:32:02 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
