<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TestControl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TestControl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var models = require('./../models/');
var uuid = require('uuid');

/**
 * Permite manipular los modelos y vistas
 */
class TestControl {

    /**
     * Metodo Redirecciona el registro del Test
     * Consulta el external del nivel seleccionado
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    visualizarRegistro(req, res) {
        var external = req.params.external;
        models.nivel.findOne({where:{external_id: external,estado:true},include:[{model:models.materia,as:'materia',where:{estado:true}}]}).then(function (nivel) {
            if (nivel) {
                res.render('index', {
                    title: 'Test',
                    fragmento: 'test/frm_registro',
                    nivel: nivel
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un error');
            res.redirect('/');
        });
    }

    /**
     * Metodo Guarda los datos del Test que son un titulo y su estado
     * Consulta con el external_id de nivel y obtiene el id para su registro
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    guardar(req, res) {
        models.nivel.findOne({where: {external_id: req.body.nivel,estado:true},include:[{model:models.materia,as:'materia',where:{estado:true}}]}).then(function (nivel) {
            if (nivel) {
                var dataT = {
                    external_id: uuid.v4(),
                    nombre: req.body.nombre,
                    estado: true,
                    id_nivel: nivel.id
                };
                models.test.create(dataT).then(function (ok) {
                    req.flash('success', 'Ahora Puedes Registrar las Preguntas de tu Test');
                    res.redirect('/admin/pregunta/registro/' + nivel.external_id);
                }).error(function () {
                    req.flash('error', 'No se guardo el TEST!');
                    res.redirect('/admin/contenido/presentar/' + nivel.external_id);
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un error');
            res.redirect('/');
        });
    }

    /**
     * Metodo redirecciona a la vista de modificar
     * envia los datos del test que son el nombre 
     * por medio de la consulta de su external_id
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    visualizarModificar(req, res) {
        var external = req.params.external;
        models.test.findOne({where: {external_id: external}, include: [{model: models.nivel, as: 'nivel',where:{estado:true},include:[{model:models.materia,as:'materia',where:{estado:true}}]}]}).then(function (test) {
            if (test) {
                res.render('index', {
                    title: 'Modificar Test',
                    fragmento: 'test/frm_modificar',
                    test: test
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un problema!');
            res.redirect('/');
        });
    }

    /**
     * Metodo guarda los datos que modifico el administrador al test
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    modificar(req, res) {
        models.test.findOne({where: {external_id: req.body.test}, include: [{model: models.nivel, as: 'nivel',where:{estado:true},include:[{model:models.materia,as:'materia',where:{estado:true}}]}]}).then(function (test) {
            if (test) {
                test.nombre = req.body.nombre;
                test.save().then(function (ok) {
                    req.flash('success', 'Se ha modificado el test!');
                    res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un problema!');
            res.redirect('/');
        });
    }

    /**
     * Metodo cambia el estado del test a falso
     * Consulta por su external_id para encontrar los datos del test
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    darBaja(req, res) {
        var external = req.params.external;
        models.test.findOne({where: {external_id: external}, include: [{model: models.nivel, as: 'nivel',where:{estado:true},include:[{model:models.materia,as:'materia',where:{estado:true}}]}]}).then(function (test) {
            if (test) {
                test.estado = false;
                test.save().then(function (ok) {
                    req.flash('success', 'Se ha dado de Baja el test!');
                    res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                }).error(function () {
                    req.flash('error', 'No se ha dado de Baja el test!');
                    res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un problema!');
            res.redirect('/');
        });
    }

    /**
     * Metodo cambia el estado del test a true
     * Consulta por su external_id para encontrar los datos del test
     * @param {type} req
     * @param {type} res
     * @returns {undefined}
     */
    darAlta(req, res) {
        var external = req.params.external;
        models.test.findOne({where: {external_id: external}, include: [{model: models.nivel, as: 'nivel',where:{estado:true},include:[{model:models.materia,as:'materia',where:{estado:true}}]}]}).then(function (test) {
            if (test) {
                test.estado = true;
                test.save().then(function (ok) {
                    req.flash('success', 'Se ha dado de alta el test!');
                    res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                }).error(function () {
                    req.flash('error', 'No se ha dado de alta el test!');
                    res.redirect('/admin/contenido/presentar/' + test.nivel.external_id);
                });
            } else {
                req.flash('error', 'Hubo un problema el nivel o la materia fue dada de baja!');
                res.redirect('/admin/lista/cursos');
            }
        }).error(function (error) {
            req.flash('error', 'Hubo un problema!');
            res.redirect('/');
        });
    }
}
module.exports = TestControl;



</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="TestControl.html">TestControl</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Aug 25 2019 11:31:53 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
