<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utilidades.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utilidades.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
/**
 * Modelos de la base de datos
 */
var models = require('./../models/');
var uuid = require('uuid');
/**
 * Modulo de encriptacion de claves
 */
var bcrypt = require('bcrypt');
/**
 * Costo
 */
const saltRounds = 8;

/**
 * Esta funcion crea dos roles 
 * junto con una persona y su respectiva cuenta en el 
 * caso que los roles no existan caso contrario el metodo no creara hara nada
 * @returns {undefined} 
 */
function crearRoles() {
    var rol = models.rol;
    rol.findAll().then(function (lista) {
        if (lista.length === 0) {
            rol.bulkCreate([
                {nombre: 'administrador'},
                {nombre: 'usuario'}
            ]).then(() => {
                return rol.findOne({where: {nombre: 'administrador'}});
            }).then(ROL => {
                var persona = models.persona;
                var encriptador = function (clave) {
                    return bcrypt.hashSync(clave, bcrypt.genSaltSync(saltRounds), null);
                };
                var data = {
                    apellidos: 'administardor',
                    external_id: uuid.v4(),
                    nombres: 'administardor',
                    nickname: 'admin',
                    fecha_nac: '1999-12-31',
                    edad: 20,
                    id_rol: ROL.id,
                    cuenta: {
                        correo: 'proyecto@gmail.com',
                        external_id: uuid.v4(),
                        clave: encriptador('1234'),
                        estado: true
                    }
                };
                persona.create(data, {include: [{model: models.cuenta, as: 'cuenta'}]});
            });
        }
    });
}

/**
 * Devuelve un booleano segun el tipo de usuario logeado
 * @param {type} req recibe el user.rol verifica si es el administrador el que esta iniciado sesion
 * @returns {Boolean}
 */
function verificar_rol(req) {
    if (req.user.rol === "administrador") {
        return true;
    } else {
        return false;
    }
}

module.exports = {crearRoles, verificar_rol};

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bcrypt">bcrypt</a></li><li><a href="global.html#crearRoles">crearRoles</a></li><li><a href="global.html#models">models</a></li><li><a href="global.html#saltRounds">saltRounds</a></li><li><a href="global.html#verificar_rol">verificar_rol</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Aug 25 2019 11:32:29 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
